[settings]

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '54n93@vu=!dqb*cd=9p+j*)zj-os@e#ot%%^(acw3fzg)lmyaux'
DB_NAME=gamenightdb
DB_USER=gamenightapp
DB_PASSWORD=aMa>lFOX%%O$heJ7*zO*Z
DB_HOST=localhost
DB_PORT=5432